page = PAGE
page {
    0 = PAGEVIEW
    0 {
        paths {
            100 = EXT:my_site_package/Resources/Private/PageView/
        }

        dataProcessing {
            0 = page-content
        }
    }

    5 = TEXT
    5 {
        stdWrap.field = title
        stdWrap.wrap = <h1>|</h1>
    }

    10 = TEXT
    10 {
        value = Hello, world.
        stdWrap.wrap = <p>|</p>
    }

    20 = TEXT
    20 {
        value = This is a link to the TYPO3 website.
        stdWrap {
            typolink {
                parameter = http://www.typo3.org/
                additionalParams = &parameter=value

                # The function name "ATagParams" does not use the standardized
                # "camelCase".
                ATagParams = class="externalwebsite"

                extTarget = _blank
                title = The website of TYPO3
            }

            postCObject = TEXT
            postCObject {
                value = This text also appears in the link text
                stdWrap.wrap (
                  |, because the postCObject is executed before the typolink function.
                )
            }

        }
    }

}




